<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Term Calculator | Privicy Policy</title>
    <meta
      name="description"
      content="This Page Shows Privicy Policy of Termcalculator.in"
    />
    <meta name="robots" content="noindex, nofollow" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/site.webmanifest" />

    <link rel="stylesheet" href="/stylesheets/styles.css" />
  </head>

  <body>
    <div class="center-container">
      <div id="cssmenu">
        <ul>
          <li><a href="/index.html">FD Calculator</a></li>
          <li><a href="/pages/SIP_Calculator.html">SIP Calculator</a></li>
          <li><a href="/pages/PPF_Calculator.html">PPF Calculator</a></li>
        </ul>
      </div>

      <div class="pp">
        <h1>Privacy and Policy</h1>
        <p>
          At termcalculator.in, accessible from https://termcalculator.in, one
          of our main priorities is the privacy of our visitors. This Privacy
          Policy document contains types of information that are collected and
          recorded by termcalculator.in and how we use it.
        </p>
        <br />
        <p>
          If you have additional questions or require more information about our
          Privacy Policy, do not hesitate to contact us.
        </p>
        <br />
        <p>
          You may consult this list to find the Privacy Policy for each of the
          advertising partners of termcalculator.in. This Privacy Policy applies
          only to our online activities and is valid for visitors to our website
          with regards to the information that they shared and/or collect in
          termcalculator.in. This policy is not applicable to any information
          collected offline or via channels other than this website.
        </p>
        <br />
        <p>
          Termcalculator.in Privacy Policy does not apply to other advertisers
          or websites. Thus, we are advising you to consult the respective
          Privacy Policies of these third-party ad servers for more detailed
          information.
        </p>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-right">
            <a href="/pages/terms.html">Terms of Use</a>
            <span>&middot;</span>
            <a href="/pages/privacypolicy.html">Privacy Policy</a>
            <span>&middot;</span>
            <a href="mailto:contact@termcalculator.in">Contact Us</a>
          </div>

          <p class="footer-left">
            <span
              >&copy; 2020
              <a href="https://www.termcalculator.in"
                >Termcalculator.in</a
              ></span
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
